server.port= 8443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= password
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://reginfodb.cuuk3c8krjzp.us-east-1.rds.amazonaws.com/sdas22?autoReconnect=true&useSSL=false
spring.datasource.username=testUser
spring.datasource.password=Chinacat1234567

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#dummy update